#release configuration
#Mon Oct 24 18:30:22 BRST 2016
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.0
project.rel.com.jandisson\:Calculadora=1.0.0
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/Jandisson/Calculadora.git
preparationGoals=clean verify
project.scm.com.jandisson\:Calculadora.tag=HEAD
project.scm.com.jandisson\:Calculadora.developerConnection=scm\:git\:ssh\://github.com/Jandisson/Calculadora.git
project.scm.com.jandisson\:Calculadora.url=https\://github.com/Jandisson/Calculadora
project.dev.com.jandisson\:Calculadora=1.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
