#release configuration
#Tue Oct 25 18:10:03 UTC 2016
scm.tagNameFormat=v@{project.version}
scm.tag=v1.5
project.rel.com.jandisson\:Calculadora=1.5
pushChanges=true
scm.url=scm\:git\:https\://github.com/Jandisson/Calculadora.git
preparationGoals=clean verify
project.scm.com.jandisson\:Calculadora.tag=v2.0
project.scm.com.jandisson\:Calculadora.developerConnection=scm\:git\:https\://github.com/Jandisson/Calculadora.git
project.scm.com.jandisson\:Calculadora.url=https\://github.com/Jandisson/Calculadora
project.dev.com.jandisson\:Calculadora=1.6-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
