#release configuration
#Mon Oct 24 20:22:13 BRST 2016
scm.tagNameFormat=v@{project.version}
project.rel.com.jandisson\:Calculadora=1.0
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/Jandisson/Calculadora.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
