#release configuration
#Tue Oct 25 19:26:38 UTC 2016
scm.tagNameFormat=v@{project.version}
scm.tag=v1.8
project.rel.com.jandisson\:Calculadora=1.8
pushChanges=true
scm.url=scm\:git\:git@github.com\:Jandisson/Calculadora.git
preparationGoals=clean verify
project.scm.com.jandisson\:Calculadora.tag=v1.7
project.scm.com.jandisson\:Calculadora.developerConnection=scm\:git\:git@github.com\:Jandisson/Calculadora.git
project.scm.com.jandisson\:Calculadora.url=https\://github.com/Jandisson/Calculadora
project.dev.com.jandisson\:Calculadora=1.9-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
