#release configuration
#Mon Oct 24 21:14:03 BRST 2016
scm.tagNameFormat=v@{project.version}
scm.tag=v2.0
project.rel.com.jandisson\:Calculadora=1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/Jandisson/Calculadora.git
preparationGoals=clean verify
project.scm.com.jandisson\:Calculadora.tag=v2.0
project.scm.com.jandisson\:Calculadora.developerConnection=scm\:git\:https\://github.com/Jandisson/Calculadora.git
project.scm.com.jandisson\:Calculadora.url=https\://github.com/Jandisson/Calculadora
project.dev.com.jandisson\:Calculadora=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
