#release configuration
#Wed Oct 26 03:15:26 UTC 2016
scm.tagNameFormat=v@{project.version}
scm.tag=v3.18
project.rel.com.jandisson\:Calculadora=3.18
pushChanges=true
scm.url=scm\:git\:git@github.com\:Jandisson/Calculadora.git
preparationGoals=clean verify
project.scm.com.jandisson\:Calculadora.tag=v2.15
project.scm.com.jandisson\:Calculadora.developerConnection=scm\:git\:git@github.com\:Jandisson/Calculadora.git
project.scm.com.jandisson\:Calculadora.url=https\://github.com/Jandisson/Calculadora
project.dev.com.jandisson\:Calculadora=3.19-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
