#release configuration
#Wed Oct 26 01:29:18 UTC 2016
scm.tagNameFormat=v@{project.version}
scm.tag=v2.15
project.rel.com.jandisson\:Calculadora=2.15
pushChanges=true
scm.url=scm\:git\:git@github.com\:Jandisson/Calculadora.git
preparationGoals=clean verify
project.scm.com.jandisson\:Calculadora.tag=v1.14
project.scm.com.jandisson\:Calculadora.developerConnection=scm\:git\:git@github.com\:Jandisson/Calculadora.git
project.scm.com.jandisson\:Calculadora.url=https\://github.com/Jandisson/Calculadora
project.dev.com.jandisson\:Calculadora=2.16-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
