#release configuration
#Mon Oct 24 19:42:38 BRST 2016
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/Jandisson/Calculadora.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
